<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
				color: white;
				font-size: 16pt;
			}
			#navbar {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 50px;
				background-color: #00B6FF;
				box-shadow: 0px 2px 10px black;
			}
			#navbar a{
				text-decoration:none;
				color: white;
				font-size: 20pt;
				font-weight: bold;
				display: inline-block;
				padding: 0px 50px;
				height: 100%;
				line-height: 50px;
				vertical-align: middle;

				transition-duration: 0.5s;
			}
			#navbar a:hover{
				background-color: #10C6FF;
			}
			#content {
				margin-top: 50px;
			}
			#content div.body{
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center left;
				min-height: 90%;
				background-size: cover;	
				text-shadow: 0 0 2px black;

			}
			#content div.body a{
				color: white;
			}
			a.action{
				display: block;
				background: linear-gradient(#00B6FF,#10C6FF);
				width: 200px;
				padding: 20px;
				margin-top: 50px;
				border-radius: 10px;
				text-decoration: none;
				text-align: center;
				box-shadow: 0 0 20px black;
			}
			a.action:active{
				box-shadow: 0 0 10px black;
			}
			a.action:hover{
				background: linear-gradient(#10C6FF, #20D6FF);
			}
			.scroll{
				margin-left: 10px;
			}
			:target:before {
				content:"";
				display:block;
				height:50px; 
				margin:-50px 0 0; 
			}
			p{
				padding-top: 20px;
				margin: 0px;
				max-width: 500px;
			}
			h1{
				margin-top: 0px;
			}
			#overlay{
				transition-duration: 1s;
				position: fixed;
				right: -100%;
				top: 0px;
				width: 90%;
				height: 100%;
				z-index: 10;
				box-shadow: -50px 0 50px black;
				color: black;
				background-color: white;
				opacity: 0;
			}
			#overlay.show{
				transition-duration: 1s;
				opacity: 1;
				right: 0px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<a href="#home">Home</a>
			<a href="#inspiration">Inspiration</a>
			<a href="#develop">Development</a>
			<a href="#reflect">Reflections</a>
		</div>
		<div id="content">
			<a class"anchor" name="home"></a>
			<div class="body" id="home" style="background-image:url('images/home.jpg');background-color: purple;">
				<h1 class='scroll'><u>SmartShoe: Making a Shoe to Take You Home</u></h1>
				<p class='scroll' data-offset='2'>
					SmartShoe is the future of wearables. Its unique interaction with the world allows you to be more connected and involved with what's around you.
				</p>
				<p class='scroll' data-offset='3'>
					I made a shoe that can give you clear, concise directions from A to B. 
				</p>
				<a href="#" class="action scroll" data-offset='3'>Watch a video</a>
			</div>
			<a class="anchor" name="inspiration"></a>
			<div class="body" id="inspire" style="background-image:url('images/inspiration.jpg'); background-color: blue;">
				<h1 class='scroll'>Inspiration</h1>
				<p class='scroll' data-offset='2'>
					I had the idea after losing my way in a car park. I thought, <b>"there should be a way of just <i>knowing</i> the right directions."</b> SmartShoe is what I came up with.
				</p>
				<p class='scroll' data-offset='3'>
					I had a look at some other smart-shoe ideas, most notably the <a href=''>Lechal shoe</a>. You can see my notes about it <a href=''>here</a>. In summary, our ideas are very similar but mine comes in at a fraction of the cost. However, the use of a haptic feedback device instead of LEDs is a consideration that I made very carefully. More in Development.
				</p>
				<a href="#" class="action scroll" data-offset='4'>View Full Research</a>
			</div>
			<div class="body" id="develop" style="background-image:url('images/development.jpg')">
				<h1 class='scroll'>Development</h1>
				<p class='scroll' data-offset='2'>
					This shoe has been a long time coming! From an extensive research period came a rigourous build and test procedure of the first prototype.
				</p>
				<a href="#" class="action scroll" data-offset="3">Development Logs</a>
			</div>
			<div class="body" id="reflect" style="background-image:url(''); background-color: darkgreen;">
				<h1 class='scroll'>Reflections</h1>
				<p class='scroll' data-offset='2'>
					(Picture of me wearing shoe)
					Many things didn't go as planned, and many things did. It's important to focus on the positives. But, just in case you want to see all of my thoughts on the matter, click on to see my full review.
				</p>
				<a href="#" class="action scroll" data-offset="3">Full Reflections</a>

		</div>
		<div id="overlay"></div>
		<script>
			window.onscroll = function(){
				var elements = document.getElementsByClassName('scroll');
				for(i = 0; i<elements.length; i++){
					var top  = window.pageYOffset || document.documentElement.scrollTop
					var height = height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
					var el = elements[i];
					try{
						var target = el.attributes["data-target"].value || 0;
					}catch(e){
						var rect = el.parentElement.getBoundingClientRect();
						var target = rect.top - 50 + top;
					}
					try{
						var offset = el.attributes["data-offset"].value;
					}catch(e){
						var offset = 1;
					}
					if(top < target - 50 && top > target - height){ //Before grace period and after visible
						el.style.marginLeft = -(Math.abs(top - target + 50)*offset)/2 + 10; 
					}else if(top > target + 50 && top < target + height + el.parentElement.clientHeight){ //After grace and before invisible
						marg = -(Math.abs(top - target - 50)*offset)/2 + 10;
						el.style.marginLeft = marg; 
					}else{
						el.style.marginLeft = "10px";
					}
				}
			}	
			var overlay = document.getElementById("overlay");
			var actions = document.getElementsByClassName("action");
			for(i = 0; i < actions.length; i++){
				act = actions[i]
				act.onclick = function(){
					if(overlay.className == "show"){ return; }
					overlay.className = "show";
					var ajax = new XMLHttpRequest();
					ajax.onreadystatechange = function(){
						if (ajax.readyState == 4) {
     							 if (ajax.status == 200) {
								overlay.innerHTML = ajax.responseText;
							}
						}
					} 
					ajax.open("GET", "video.html", true);
   					ajax.send(null);
					setTimeout(function(){
						document.body.onclick = function(){ 
							overlay.className = ""; 
							document.body.onclick = overlay.onclick = null; 
						};
						overlay.onclick = function(ev){ ev.stopPropagation() };
					}, 500);
				}	
			}
		</script>
	</body>
</html>
